<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/gradient"
        tools:ignore="ContentDescription" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/texttitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please Enter Your Details!"
            android:textSize="24dp"
            android:fontFamily="sans-serif-smallcaps"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />
        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:drawableRight="@drawable/ic_baseline_person_24"
            android:layout_below="@id/texttitle"
            android:inputType="textPersonName"
            />

        <EditText
            android:id="@+id/dob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="DOB"
            android:textSize="20dp"
            android:drawableRight="@drawable/ic_baseline_calendar_today_24"
            android:layout_below="@id/name"
            android:inputType="date"
            />
        <EditText
            android:id="@+id/age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="age"
            android:drawableRight="@drawable/ic_baseline_people_24"
            android:textSize="20dp"
            android:layout_below="@id/dob"
            android:inputType="number"
            />


        <EditText
            android:id="@+id/contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contact"
            android:textSize="20dp"
            android:drawableRight="@drawable/ic_baseline_phone_24"
            android:layout_below="@id/age"
            android:inputType="number"
            />
        <EditText
            android:id="@+id/mailid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email id"
            android:drawableRight="@drawable/ic_baseline_email_24"
            android:textSize="20dp"
            android:layout_below="@id/contact"
            android:inputType="textEmailAddress"
            />
        <EditText
            android:id="@+id/education"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Education"
            android:drawableRight="@drawable/ic_baseline_assignment_ind_24"
            android:textSize="20dp"
            android:layout_below="@id/mailid"
            android:inputType="text"
            />
        <EditText
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address"
            android:textSize="20dp"
            android:drawableRight="@drawable/ic_baseline_location_on_24"
            android:layout_below="@id/education"
            android:inputType="text"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnInsert"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:text="Insert"
            android:layout_marginTop="70dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:background="#DCDCDC"
            android:layout_below="@id/address"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnUpdate"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:text="Update"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:background="#D3D3D3"
            android:layout_below="@id/btnInsert"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDelete"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:text="Delete"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:background="#A9A9A9"
            android:layout_below="@id/btnUpdate"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnView"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:text="View"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:background="#808080"
            android:layout_below="@id/btnDelete"
            />


    </LinearLayout>


</RelativeLayout>